################### url and browser details ######################
url = https://www.giffgaff.com
browser = firefox
NewEmail = test6644@mailinator.com
Password = Enter2223
Title = Mr
FirstName = Test123
LastName = Test123

################### Homepage object repo ######################
Our_Offer_id = our_offer
Samsung_linktext = Samsung
################## Range Page object repo ######################
sort_classname = handsets-filters-selectors__sort
community_favourites_xpath = //li[@data-sort='community-rating']
Samsung_J6_linktext = Samsung Galaxy J6
################### Phone-details Page object repo ######################
gold_colour_xpath = //li[@title = 'gold']
PayMonthly_Button_xpath = //input[@name ='btnPaym']
################### Phone-plans Page object repo ######################
12Months_xpath = //input[@value='12']
100Initial_xpath = //input[@value ='10000']
Checkout_now_xpath = //input[@name='btnSubmit']
################### Phones login Page object repo ######################
RegisterHere_linkText = Register here
Email_id = email1
Password_id = password1
NoThanks_id = promotions-0
RegisterButton_id = auto-member-register
################### About you Page object repo ######################
Title_id = title
FirstName_id = firstname
LastName_id = lastname